<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="=c!f$guG^3L!5U}sK4SK" x="40" y="22"><statement name="HANDLER"><block type="radio_set_group" id="2zNldh+u7ON:6]KBd_nX"><value name="ID"><shadow type="math_number_minmax" id="?bK}[k^Jkee,PF*yvhVQ"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="device_forever" id="0{aNwNU|TtVPbsLuQ/ru" x="341" y="17"><statement name="HANDLER"><block type="controls_if" id="1C3hKarS)*#9WMH%ca.{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="}7+L{mRk[CgO;YCrR)[v"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="}3Rh+ns_;0=(OxQzl-Ed"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_op3" id="CD{%lL2Hmo3VxQ~qT:6N"><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="Ww#*jRUmx5xP+S9T3xX+"><field name="NAME">Dimension.Y</field></block></value></block></value><value name="B"><shadow type="math_number" id="uIBRM+iRJ}fS]%!Yh=Ty"><field name="NUM">100</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="*RzG6VS)9l#suA|j6{BY"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_op3" id="}j=vcH/9_YP/HaztQ/Mb"><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="tH6.R91-(R/K?ie4LJ+x"><field name="NAME">Dimension.X</field></block></value></block></value><value name="B"><shadow type="math_number" id="Nmv*h`0E(m`eUj?/.$*f"><field name="NUM">100</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id=":##8HyqIbWH,[;pm.#!L"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="radio_datagram_send" id="67bB%T/NHRW)Mew.JG)D"><value name="value"><shadow type="math_number" id="KUur!SxEAmx4X0]%!Kn?"><field name="NUM">0</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="cC_+w|mFf1CUt(KGXM8O"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="k2z3?h1W*fu7~`rh;Q?L"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_acceleration" id="dG1#WDH]e_w+P/)D5Z44"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="L??nfc|pL@8fv#F-i`k4"><field name="NUM">-200</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="gV1rUI{o6}?KTRVvMUtO"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="Bjel/cIGe5@;(}-}Jg%2"><value name="value"><shadow type="math_number" id="iN,gw[rue=U-mA,7dp-/"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="[/dKW5SR7qIkEqWS?EhG"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="p?a#UQK[v;_qeGK2]8JP"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_acceleration" id="|o}WgqZ}[5#@`8fJPg.y"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id=";;{+0]OHM3NqbUL8y1.~"><field name="NUM">200</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="kX9f8@},RSC#~S:sL=45"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="UHEwZ~w%!cXwz{_rb:/P"><value name="value"><shadow type="math_number" id=",V2/H/NjTCn^LG,Qp(^R"><field name="NUM">2</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="_a?CA8qkD5GJ%ocJJ}e["><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="K[C.zbix6OWX[`AaBtmk"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_acceleration" id="Gk^e1G5DhG/K~w*XYD5+"><field name="NAME">Dimension.Y</field></block></value><value name="B"><shadow type="math_number" id="id6aNha!xa$T`iZX6]^|"><field name="NUM">200</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Sc=l)Y]i[.hLL!Gy@-I^"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="HePfV=}mjd=d~)$f0nA#"><value name="value"><shadow type="math_number" id="Q@!nee.c,WVFgzZs~cw,"><field name="NUM">3</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="hGcl~vXs2`qNmDw6-[fO"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="135^v-MK^m(z?WPds:}{"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_acceleration" id="G3mL9@^deYlR`+{MFsI_"><field name="NAME">Dimension.Y</field></block></value><value name="B"><shadow type="math_number" id="UDm/ao,K,OFQ|D@GE.1{"><field name="NUM">-200</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="CB5A1hHhBDO(c)m~Yp^P"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="2aGyB]^.G25Xu!imP=?X"><value name="value"><shadow type="math_number" id="gA2ZeE`IlK-~Kc];%=7~"><field name="NUM">4</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>